Collection name: prod1

Question 1. Find all the information about each products

Query:
db.prod1.find().pretty();

Output:

{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf2c"),
        "id" : "1",
        "product_name" : "Intelligent Fresh Chips",
        "product_price" : 655,
        "product_material" : "Concrete",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf2d"),
        "id" : "2",
        "product_name" : "Practical Fresh Sausages",
        "product_price" : 911,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf2e"),
        "id" : "3",
        "product_name" : "Refined Steel Car",
        "product_price" : 690,
        "product_material" : "Rubber",
        "product_color" : "gold"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf2f"),
        "id" : "4",
        "product_name" : "Gorgeous Plastic Pants",
        "product_price" : 492,
        "product_material" : "Soft",
        "product_color" : "plum"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf30"),
        "id" : "5",
        "product_name" : "Sleek Cotton Chair",
        "product_price" : 33,
        "product_material" : "Fresh",
        "product_color" : "black"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf31"),
        "id" : "6",
        "product_name" : "Awesome Wooden Towels",
        "product_price" : 474,
        "product_material" : "Plastic",
        "product_color" : "orange"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf32"),
        "id" : "7",
        "product_name" : "Practical Soft Shoes",
        "product_price" : 500,
        "product_material" : "Rubber",
        "product_color" : "pink"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf33"),
        "id" : "8",
        "product_name" : "Incredible Steel Hat",
        "product_price" : 78,
        "product_material" : "Rubber",
        "product_color" : "violet"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf34"),
        "id" : "9",
        "product_name" : "Awesome Wooden Ball",
        "product_price" : 28,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf35"),
        "id" : "10",
        "product_name" : "Generic Wooden Pizza",
        "product_price" : 84,
        "product_material" : "Frozen",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf36"),
        "id" : "11",
        "product_name" : "Unbranded Wooden Cheese",
        "product_price" : 26,
        "product_material" : "Soft",
        "product_color" : "black"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf37"),
        "id" : "12",
        "product_name" : "Unbranded Plastic Salad",
        "product_price" : 89,
        "product_material" : "Wooden",
        "product_color" : "pink"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf38"),
        "id" : "13",
        "product_name" : "Gorgeous Cotton Keyboard",
        "product_price" : 37,
        "product_material" : "Concrete",
        "product_color" : "sky blue"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf39"),
        "id" : "14",
        "product_name" : "Incredible Steel Shirt",
        "product_price" : 54,
        "product_material" : "Metal",
        "product_color" : "white"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf3a"),
        "id" : "15",
        "product_name" : "Ergonomic Cotton Hat",
        "product_price" : 43,
        "product_material" : "Rubber",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf3b"),
        "id" : "16",
        "product_name" : "Small Soft Chair",
        "product_price" : 47,
        "product_material" : "Cotton",
        "product_color" : "teal"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf3c"),
        "id" : "17",
        "product_name" : "Incredible Metal Car",
        "product_price" : 36,
        "product_material" : "Fresh",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf3d"),
        "id" : "18",
        "product_name" : "Licensed Plastic Bacon",
        "product_price" : 88,
        "product_material" : "Steel",
        "product_color" : "yellow"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf3e"),
        "id" : "19",
        "product_name" : "Intelligent Cotton Chips",
        "product_price" : 46,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf3f"),
        "id" : "20",
        "product_name" : "Handcrafted Wooden Bacon",
        "product_price" : 36,
        "product_material" : "Concrete",
        "product_color" : "lime"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf40"),
        "id" : "21",
        "product_name" : "Unbranded Granite Chicken",
        "product_price" : 90,
        "product_material" : "Metal",
        "product_color" : "gold"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf41"),
        "id" : "22",
        "product_name" : "Ergonomic Soft Hat",
        "product_price" : 99,
        "product_material" : "Rubber",
        "product_color" : "black"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf42"),
        "id" : "23",
        "product_name" : "Intelligent Steel Pizza",
        "product_price" : 95,
        "product_material" : "Cotton",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf43"),
        "id" : "24",
        "product_name" : "Tasty Rubber Cheese",
        "product_price" : 47,
        "product_material" : "Frozen",
        "product_color" : "orchid"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf44"),
        "id" : "25",
        "product_name" : "Licensed Steel Car",
        "product_price" : 20,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}

Question 2. Find the product price which are between 400 to 800

Query:
db.prod1.find({product_price: {$gte: 400, $lte: 800}}).sort({product_price:1}).pretty();

Output:

{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf31"),
        "id" : "6",
        "product_name" : "Awesome Wooden Towels",
        "product_price" : 474,
        "product_material" : "Plastic",
        "product_color" : "orange"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf2f"),
        "id" : "4",
        "product_name" : "Gorgeous Plastic Pants",
        "product_price" : 492,
        "product_material" : "Soft",
        "product_color" : "plum"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf32"),
        "id" : "7",
        "product_name" : "Practical Soft Shoes",
        "product_price" : 500,
        "product_material" : "Rubber",
        "product_color" : "pink"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf2c"),
        "id" : "1",
        "product_name" : "Intelligent Fresh Chips",
        "product_price" : 655,
        "product_material" : "Concrete",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf2e"),
        "id" : "3",
        "product_name" : "Refined Steel Car",
        "product_price" : 690,
        "product_material" : "Rubber",
        "product_color" : "gold"
}

Question 3. Find the product price which are not between 400 to 600

Query:
db.prod1.find({product_price:{$not:{$gt:400,$lt:600}}}).sort({product_price:1}).pretty();


Output:
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf44"),
        "id" : "25",
        "product_name" : "Licensed Steel Car",
        "product_price" : 20,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf36"),
        "id" : "11",
        "product_name" : "Unbranded Wooden Cheese",
        "product_price" : 26,
        "product_material" : "Soft",
        "product_color" : "black"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf34"),
        "id" : "9",
        "product_name" : "Awesome Wooden Ball",
        "product_price" : 28,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf30"),
        "id" : "5",
        "product_name" : "Sleek Cotton Chair",
        "product_price" : 33,
        "product_material" : "Fresh",
        "product_color" : "black"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf3c"),
        "id" : "17",
        "product_name" : "Incredible Metal Car",
        "product_price" : 36,
        "product_material" : "Fresh",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf3f"),
        "id" : "20",
        "product_name" : "Handcrafted Wooden Bacon",
        "product_price" : 36,
        "product_material" : "Concrete",
        "product_color" : "lime"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf38"),
        "id" : "13",
        "product_name" : "Gorgeous Cotton Keyboard",
        "product_price" : 37,
        "product_material" : "Concrete",
        "product_color" : "sky blue"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf3a"),
        "id" : "15",
        "product_name" : "Ergonomic Cotton Hat",
        "product_price" : 43,
        "product_material" : "Rubber",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf3e"),
        "id" : "19",
        "product_name" : "Intelligent Cotton Chips",
        "product_price" : 46,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf3b"),
        "id" : "16",
        "product_name" : "Small Soft Chair",
        "product_price" : 47,
        "product_material" : "Cotton",
        "product_color" : "teal"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf43"),
        "id" : "24",
        "product_name" : "Tasty Rubber Cheese",
        "product_price" : 47,
        "product_material" : "Frozen",
        "product_color" : "orchid"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf39"),
        "id" : "14",
        "product_name" : "Incredible Steel Shirt",
        "product_price" : 54,
        "product_material" : "Metal",
        "product_color" : "white"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf33"),
        "id" : "8",
        "product_name" : "Incredible Steel Hat",
        "product_price" : 78,
        "product_material" : "Rubber",
        "product_color" : "violet"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf35"),
        "id" : "10",
        "product_name" : "Generic Wooden Pizza",
        "product_price" : 84,
        "product_material" : "Frozen",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf3d"),
        "id" : "18",
        "product_name" : "Licensed Plastic Bacon",
        "product_price" : 88,
        "product_material" : "Steel",
        "product_color" : "yellow"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf37"),
        "id" : "12",
        "product_name" : "Unbranded Plastic Salad",
        "product_price" : 89,
        "product_material" : "Wooden",
        "product_color" : "pink"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf40"),
        "id" : "21",
        "product_name" : "Unbranded Granite Chicken",
        "product_price" : 90,
        "product_material" : "Metal",
        "product_color" : "gold"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf42"),
        "id" : "23",
        "product_name" : "Intelligent Steel Pizza",
        "product_price" : 95,
        "product_material" : "Cotton",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf41"),
        "id" : "22",
        "product_name" : "Ergonomic Soft Hat",
        "product_price" : 99,
        "product_material" : "Rubber",
        "product_color" : "black"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf2c"),
        "id" : "1",
        "product_name" : "Intelligent Fresh Chips",
        "product_price" : 655,
        "product_material" : "Concrete",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf2e"),
        "id" : "3",
        "product_name" : "Refined Steel Car",
        "product_price" : 690,
        "product_material" : "Rubber",
        "product_color" : "gold"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf2d"),
        "id" : "2",
        "product_name" : "Practical Fresh Sausages",
        "product_price" : 911,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}



4. List the four product which are grater than 500 in price 

Query:
db.prod1.find({product_price: {$gte: 500}}).sort({product_price:1}).limit(4).pretty();

Output:

{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf32"),
        "id" : "7",
        "product_name" : "Practical Soft Shoes",
        "product_price" : 500,
        "product_material" : "Rubber",
        "product_color" : "pink"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf2c"),
        "id" : "1",
        "product_name" : "Intelligent Fresh Chips",
        "product_price" : 655,
        "product_material" : "Concrete",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf2e"),
        "id" : "3",
        "product_name" : "Refined Steel Car",
        "product_price" : 690,
        "product_material" : "Rubber",
        "product_color" : "gold"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf2d"),
        "id" : "2",
        "product_name" : "Practical Fresh Sausages",
        "product_price" : 911,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}

Question 5. Find the product name and product material of each products

Query:
db.prod1.find({}, {product_name:1,product_material:1}).pretty();

Output:

{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf2c"),
        "product_name" : "Intelligent Fresh Chips",
        "product_material" : "Concrete"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf2d"),
        "product_name" : "Practical Fresh Sausages",
        "product_material" : "Cotton"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf2e"),
        "product_name" : "Refined Steel Car",
        "product_material" : "Rubber"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf2f"),
        "product_name" : "Gorgeous Plastic Pants",
        "product_material" : "Soft"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf30"),
        "product_name" : "Sleek Cotton Chair",
        "product_material" : "Fresh"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf31"),
        "product_name" : "Awesome Wooden Towels",
        "product_material" : "Plastic"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf32"),
        "product_name" : "Practical Soft Shoes",
        "product_material" : "Rubber"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf33"),
        "product_name" : "Incredible Steel Hat",
        "product_material" : "Rubber"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf34"),
        "product_name" : "Awesome Wooden Ball",
        "product_material" : "Soft"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf35"),
        "product_name" : "Generic Wooden Pizza",
        "product_material" : "Frozen"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf36"),
        "product_name" : "Unbranded Wooden Cheese",
        "product_material" : "Soft"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf37"),
        "product_name" : "Unbranded Plastic Salad",
        "product_material" : "Wooden"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf38"),
        "product_name" : "Gorgeous Cotton Keyboard",
        "product_material" : "Concrete"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf39"),
        "product_name" : "Incredible Steel Shirt",
        "product_material" : "Metal"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf3a"),
        "product_name" : "Ergonomic Cotton Hat",
        "product_material" : "Rubber"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf3b"),
        "product_name" : "Small Soft Chair",
        "product_material" : "Cotton"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf3c"),
        "product_name" : "Incredible Metal Car",
        "product_material" : "Fresh"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf3d"),
        "product_name" : "Licensed Plastic Bacon",
        "product_material" : "Steel"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf3e"),
        "product_name" : "Intelligent Cotton Chips",
        "product_material" : "Soft"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf3f"),
        "product_name" : "Handcrafted Wooden Bacon",
        "product_material" : "Concrete"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf40"),
        "product_name" : "Unbranded Granite Chicken",
        "product_material" : "Metal"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf41"),
        "product_name" : "Ergonomic Soft Hat",
        "product_material" : "Rubber"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf42"),
        "product_name" : "Intelligent Steel Pizza",
        "product_material" : "Cotton"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf43"),
        "product_name" : "Tasty Rubber Cheese",
        "product_material" : "Frozen"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf44"),
        "product_name" : "Licensed Steel Car",
        "product_material" : "Cotton"
}

Question 6. Find the product with a row id of 10

Query: 
db.prod1.find({id:"10"}).pretty();     

Output:

{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf35"),
        "id" : "10",
        "product_name" : "Generic Wooden Pizza",
        "product_price" : 84,
        "product_material" : "Frozen",
        "product_color" : "indigo"
}

Question 7. Find only the product name and product material

Query: 
db.prod1.find({},{product_name:1,product_material:1}).pretty();

Question 8. Find all products which contain the value of soft in product material 

Query:
db.prod1.find({product_material:"Soft"}).pretty();  

Output:

{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf2f"),
        "id" : "4",
        "product_name" : "Gorgeous Plastic Pants",
        "product_price" : 492,
        "product_material" : "Soft",
        "product_color" : "plum"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf34"),
        "id" : "9",
        "product_name" : "Awesome Wooden Ball",
        "product_price" : 28,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf36"),
        "id" : "11",
        "product_name" : "Unbranded Wooden Cheese",
        "product_price" : 26,
        "product_material" : "Soft",
        "product_color" : "black"
}
{
        "_id" : ObjectId("627921ffbc5eacd1e2c7bf3e"),
        "id" : "19",
        "product_name" : "Intelligent Cotton Chips",
        "product_price" : 46,
        "product_material" : "Soft",
        "product_color" : "azure"
}



Question 9. Find products which contain product color indigo  and product price 492.00

Query:
db.products.find({
  $and: [{ product_color: "indigo" }, { product_price: 492.0 }]
});

Question 10. Delete the products which product price value are same

Query 1:To find which documents have same prices
db.prod1.aggregate([
  {
    $group: {
      _id: "$product_price",
      count: {
        $count: {}
      }}},

  {
    $match: {
      _id: {
        $ne: null
      },
      count: {
        $gt: 1
      }}}
])

Output:

[
  {
    "_id": 36,
    "count": 2
  },
  {
    "_id": 47,
    "count": 2
  }
]

Query 2: db.prod1.deleteMany({ product_price: { $in: [36, 47] } });

{ "acknowledged" : true, "deletedCount" : 4 }

